VITE_SUPABASE_PROJECT_ID="qmvaumvwclcbqzcafnxb"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdmF1bXZ3Y2xjYnF6Y2FmbnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODEzNTUsImV4cCI6MjA3ODk1NzM1NX0.op7mPKfNvtasCHbxzfiuubcgRVtlAPxzAe3mbb_bCug"
VITE_SUPABASE_URL="https://qmvaumvwclcbqzcafnxb.supabase.co/functions/v1/swift-service"
